{
  "fan_application_questions": 5,
  "fan_application_minutes": 5,
  "fan_role": 945303640510435398,
  "fan_questions": [
    {
      "question": "Сколько стоил Роллс Ройс, когда Влад его покупал?",
      "answers": [
        "42,000,000 рублей",
        "14,000,000 рублей",
        "28,000,000 рублей",
        "Нет правильного ответа"
      ],
      "correct_answer": 0
    },
    {
      "question": "Сколько лет Владу?",
      "answers": [
        "22",
        "19",
        "26",
        "Нет правильного ответа"
      ],
      "correct_answer": 2
    },
    {
      "question": "Какую машину хочет купить Глент?",
      "answers": [
        "BMW",
        "Bentley",
        "Bugatti",
        "Нет правильного ответа"
      ],
      "correct_answer": 0
    },
    {
      "question": "Какой цвет тебе больше нравится?",
      "answers": [
        "Красный",
        "Серый"
      ],
      "correct_answer": 1
    },
    {
      "question": "Как зовут девушку Влада?",
      "answers": [
        "Юля",
        "Таня",
        "Вика",
        "Нет правильного ответа"
      ],
      "correct_answer": 0
    },
    {
      "question": "Какого цвета была Ламба?",
      "answers": [
        "Зеленый кактус",
        "Желтые зубы",
        "Оранжевое пламя",
        "Нет правильного ответа"
      ],
      "correct_answer": 3
    },
    {
      "question": "У кого из этих людей нет публичного ютуб канала?",
      "answers": [
        "Влад",
        "Глент",
        "Серега",
        "У всех есть"
      ],
      "correct_answer": 2
    }
  ]
}
